<html>
    <head> 
        <title>lesson 1-2</title>
        <style type="text/css">
            p{color:white; text-align: center;}
            a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;}
  a{font-family: comic sans ms; font-size: 35px;}
  body{background-color: black;}
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a.button {
    display: inline-block;
    padding: 10px 30px; /* Adjust padding for oval shape */
    border: 1.5px solid white; /* White border */
    color: white;
    text-decoration: none; /* Remove underline */
    border-radius: 60px; /* Makes it oval */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
    margin: 8px;
}

a.button:hover {
    background-color: rgba(211, 211, 211, 0.2); /* Faint gray background on hover */
    color: white; /* Keep text color white */
}
            </style>
    </head>
        <body>
            <h1 style="text-align:center;color:white;font-family:brush script mt; font-size:50px;">  ⊹ ࣪  ౨ৎ˚₊ lesson 1-2 </h1> 
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="ribss.gif" align="center" width="900" height="30" <br>
            </div>
            <br>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="sho.png" align="center" width="200" height="65" <br>
            </div>
            <br>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="ribs.png" align="center" width="900" height="30" <br>
            </div>
            <table align="center" cellpadding="50" width="65%">
            </table>
    
            <p>
                <a href="inline.html" class="button">Inline Style</a> <br>
                <a href="embedded.html" class="button">Embedded Style</a> <br>
                <a href="linked.html" class="button">Linked Style</a>
            </p>
            <p style="font-family: comic sans ms; color: white; text-align: right; margin-right: 60px; margin-bottom: 20px;font-size: 10px;"> <a href="second qtr.html">Back</a></p>
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="white line.png" align="center" width="900" height="30" <br>
            </div>
            <table align="center" cellpadding="50" width="65%">
            </table>
        </body>
</html>